[Config DADCA_ACK_n20_a8000m2_lpnFn1_0-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n20_a8000m2_lpnFn1_0
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_0-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n20_a8000m2_lpnFn1_0
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_1-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n20_a8000m2_lpnFn1_1
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_1-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n20_a8000m2_lpnFn1_1
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_2-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n20_a8000m2_lpnFn1_2
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_2-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n20_a8000m2_lpnFn1_2
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_3-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n20_a8000m2_lpnFn1_3
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_3-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n20_a8000m2_lpnFn1_3
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_4-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n20_a8000m2_lpnFn1_4
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_4-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n20_a8000m2_lpnFn1_4
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_5-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n20_a8000m2_lpnFn1_5
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_5-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n20_a8000m2_lpnFn1_5
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_6-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n20_a8000m2_lpnFn1_6
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_6-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n20_a8000m2_lpnFn1_6
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_7-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n20_a8000m2_lpnFn1_7
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_7-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n20_a8000m2_lpnFn1_7
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_8-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n20_a8000m2_lpnFn1_8
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_8-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n20_a8000m2_lpnFn1_8
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_9-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n20_a8000m2_lpnFn1_9
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n20_a8000m2_lpnFn1_9-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n20_a8000m2_lpnFn1_9
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_0-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n50_a8000m2_lpnFn1_0
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_0-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n50_a8000m2_lpnFn1_0
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_1-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n50_a8000m2_lpnFn1_1
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_1-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n50_a8000m2_lpnFn1_1
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_2-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n50_a8000m2_lpnFn1_2
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_2-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n50_a8000m2_lpnFn1_2
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_3-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n50_a8000m2_lpnFn1_3
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_3-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n50_a8000m2_lpnFn1_3
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_4-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n50_a8000m2_lpnFn1_4
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_4-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n50_a8000m2_lpnFn1_4
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_5-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n50_a8000m2_lpnFn1_5
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_5-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n50_a8000m2_lpnFn1_5
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_6-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n50_a8000m2_lpnFn1_6
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_6-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n50_a8000m2_lpnFn1_6
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_7-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n50_a8000m2_lpnFn1_7
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_7-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n50_a8000m2_lpnFn1_7
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_8-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n50_a8000m2_lpnFn1_8
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_8-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n50_a8000m2_lpnFn1_8
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_9-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n50_a8000m2_lpnFn1_9
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n50_a8000m2_lpnFn1_9-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n50_a8000m2_lpnFn1_9
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_0-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n100_a8000m2_lpnFn1_0
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_0-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n100_a8000m2_lpnFn1_0
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_1-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n100_a8000m2_lpnFn1_1
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_1-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n100_a8000m2_lpnFn1_1
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_2-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n100_a8000m2_lpnFn1_2
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_2-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n100_a8000m2_lpnFn1_2
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_3-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n100_a8000m2_lpnFn1_3
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_3-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n100_a8000m2_lpnFn1_3
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_4-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n100_a8000m2_lpnFn1_4
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_4-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n100_a8000m2_lpnFn1_4
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_5-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n100_a8000m2_lpnFn1_5
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_5-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n100_a8000m2_lpnFn1_5
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_6-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n100_a8000m2_lpnFn1_6
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_6-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n100_a8000m2_lpnFn1_6
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_7-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n100_a8000m2_lpnFn1_7
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_7-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n100_a8000m2_lpnFn1_7
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_8-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n100_a8000m2_lpnFn1_8
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_8-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n100_a8000m2_lpnFn1_8
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_9-DADCA]
description = Simulation-DADCA
network = DADCA_ACK_n100_a8000m2_lpnFn1_9
extends = Dadca
*.numUAVs = ${numUAVs=2,4,8,16}

[Config DADCA_ACK_n100_a8000m2_lpnFn1_9-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n100_a8000m2_lpnFn1_9
extends = DadcaAck
*.numUAVs = ${numUAVs=2,4,8,16}

[Config Dadca]
network = projeto.mobilityDrones
description = "Config for wifi only communication - DADCA"

# Quad networking:
*.quads[*].numApps = 1
*.quads[*].app[0].typename = "UdpMobileNodeCommunicationApp"
*.quads[*].app[0].localPort = 1000
*.quads[*].app[0].destPort = 1000
*.quads[*].app[0].sendInterval = 1s
*.quads[*].app[0].startTime =1s
*.quads[*].app[0].stopTime = -1s
*.quads[*].app[0].messageLength = 1454Byte
*.quads[*].protocol.typename = "DadcaUAVProtocol"
*.quads[*].mobility.typename = "DroneMobility"
*.quads[*].mobility.coordinateSystemModule = "coordinateSystem" # Empty if the drone should follow Euclidean coordinates or "coordinateSystem" if it should follow coordinates
*.quads[*].mobility.waypointFile = "paths/voo_ar.waypoints"
*.quads[*].mobility.waypointProximity = 1m
*.quads[*].mobility.speed = 10mps
*.quads[*].mobility.homeLatitude = -15.840068deg
*.quads[*].mobility.homeLongitude = -47.926633deg

# Ground station configs
*.groundStation.mobility.typename = "StationaryMobility"
*.groundStation.mobility.coordinateSystemModule = "coordinateSystem"
*.groundStation.numApps = 1
*.groundStation.app[0].typename = "UdpMobileNodeCommunicationApp"
*.groundStation.app[0].destPort = 1000
*.groundStation.app[0].localPort = 1000
*.groundStation.app[0].sendInterval = 1s
*.groundStation.app[0].messageLength = 1454Byte

*.groundStation.protocol.typename = "DadcaGroundStationProtocol"
*.groundStation.mobility.initialLatitude = -15.840068deg
*.groundStation.mobility.initialLongitude = -47.926633deg
*.groundStation.mobility.initialAltitude = 0m
*.groundStation.app[0].startTime = 130s

# General sensor and ground station configurations
*.sensors[*].numApps = 1
*.sensors[*].mobility.typename = "StationaryMobility"  
*.sensors[*].mobility.coordinateSystemModule = "coordinateSystem"
*.sensors[*].app[0].typename = "UdpSensorCommunicationApp"
*.sensors[*].protocol.typename = "DadcaProtocolSensor"
*.sensors[*].app[0].destPort = 1000
*.sensors[*].app[0].localPort = 1000
*.sensors[*].app[0].sendInterval = 8s
*.sensors[*].app[0].startTime = exponential(1s)
*.sensors[*].app[0].messageLength = 1454Byte
*.sensors[*].mobility.initialAltitude = 0m
*.sensors[0].mobility.initialLatitude = -15.84245230deg
*.sensors[0].mobility.initialLongitude = -47.92948720deg
*.sensors[1].mobility.initialLatitude = -15.84262780deg
*.sensors[1].mobility.initialLongitude = -47.92650460deg
*.sensors[2].mobility.initialLatitude = -15.84161630deg
*.sensors[2].mobility.initialLongitude = -47.92395110deg

*.sensors[3].mobility.initialLatitude = -15.8436264deg
*.sensors[3].mobility.initialLongitude = -47.9270250deg
*.sensors[4].mobility.initialLatitude = -15.8406461deg
*.sensors[4].mobility.initialLongitude = -47.9240263deg
*.sensors[5].mobility.initialLatitude = -15.8416370deg
*.sensors[5].mobility.initialLongitude = -47.9227066deg
*.sensors[6].mobility.initialLatitude = -15.8437115deg
*.sensors[6].mobility.initialLongitude = -47.9259145deg
*.sensors[7].mobility.initialLatitude = -15.8437425deg
*.sensors[7].mobility.initialLongitude = -47.9246378deg

*.sensors[*].protocol.typename = "DadcaProtocolSensor"
*.quads[*].protocol.typename = "DadcaUAVProtocol"
*.groundStation.protocol.typename = "DadcaGroundStationProtocol"

[Config DadcaAck]
extends=Dadca
description="Simulation with DADCA-ACK using drones with wifi radio only"
*.numUAVs = ${numUAVs=2,4,8,16}
*.sensors[*].protocol.typename = "DadcaAckProtocolSensor"
*.quads[*].protocol.typename = "DadcaAckUAVProtocol"
*.groundStation.protocol.typename = "DadcaAckGroundStationProtocol"
*.quads[0].app[0].destAddresses = "quads[1] quads[2] sensors[0] sensors[1] sensors[2] groundStation"
*.quads[1].app[0].destAddresses = "quads[0] quads[2] sensors[0] sensors[1] sensors[2] groundStation"
*.quads[2].app[0].destAddresses = "quads[0] quads[1] sensors[0] sensors[1] sensors[2] groundStation"
*.quads[*].protocol.timeoutDuration = 20s
*.quads[0].mobility.startTime = 0s
*.quads[1].mobility.startTime = 40s
*.quads[2].mobility.startTime = 80s
*.quads[0].app[*].startTime = normal(1s, 1s)
*.quads[1].app[*].startTime = normal(40s, 1s)
*.quads[2].app[*].startTime = normal(80s, 1s)
*.quads[0].numFailures = 0
*.quads[*].protocol.maxBufferSize = 10000
#*.quads[*].failures[0].typename = "RandomFailureGenerator"
#*.quads[*].failures[0].failureStart = 5s
#*.quads[*].failures[0].failureMinimumInterval = 10s
#*.quads[*].failures[0].failureRollTime = 1s
#*.quads[*].failures[0].failureChance = 0.001
#*.quads[*].failures[0].failureDuration = 20s

