[Config DADCA_ACK_n20_u4_a8000m2_2-DADCA-ACK]
description = Simulation-DADCA-ACK
network = DADCA_ACK_n20_u4_a8000m2_2
extends = DadcaAck
*.numUAVs = 4

*.sensors_1.mobility.initialLatitude = -15.83483646deg
*.sensors_1.mobility.initialLongitude = -47.92577991deg
*.sensors_2.mobility.initialLatitude = -15.82858629deg
*.sensors_2.mobility.initialLongitude = -47.92499923deg
*.sensors_3.mobility.initialLatitude = -15.81924438deg
*.sensors_3.mobility.initialLongitude = -47.92657692deg
*.sensors_4.mobility.initialLatitude = -15.81084348deg
*.sensors_4.mobility.initialLongitude = -47.92620939deg
*.sensors_5.mobility.initialLatitude = -15.80466343deg
*.sensors_5.mobility.initialLongitude = -47.92456671deg
*.sensors_6.mobility.initialLatitude = -15.79829916deg
*.sensors_6.mobility.initialLongitude = -47.92529135deg
*.sensors_7.mobility.initialLatitude = -15.79481467deg
*.sensors_7.mobility.initialLongitude = -47.92512117deg
*.sensors_8.mobility.initialLatitude = -15.78931020deg
*.sensors_8.mobility.initialLongitude = -47.92601102deg
*.sensors_9.mobility.initialLatitude = -15.83933523deg
*.sensors_9.mobility.initialLongitude = -47.92221011deg
*.sensors_10.mobility.initialLatitude = -15.83177140deg
*.sensors_10.mobility.initialLongitude = -47.92362189deg
*.sensors_11.mobility.initialLatitude = -15.82380177deg
*.sensors_11.mobility.initialLongitude = -47.92394482deg
*.sensors_12.mobility.initialLatitude = -15.81982001deg
*.sensors_12.mobility.initialLongitude = -47.92249714deg
*.sensors_13.mobility.initialLatitude = -15.81364897deg
*.sensors_13.mobility.initialLongitude = -47.92392470deg
*.sensors_14.mobility.initialLatitude = -15.80857956deg
*.sensors_14.mobility.initialLongitude = -47.92246160deg
*.sensors_15.mobility.initialLatitude = -15.78690072deg
*.sensors_15.mobility.initialLongitude = -47.92332107deg
*.sensors_16.mobility.initialLatitude = -15.83376286deg
*.sensors_16.mobility.initialLongitude = -47.92014419deg
*.sensors_17.mobility.initialLatitude = -15.82589869deg
*.sensors_17.mobility.initialLongitude = -47.92138882deg
*.sensors_18.mobility.initialLatitude = -15.81640748deg
*.sensors_18.mobility.initialLongitude = -47.92079648deg
*.sensors_19.mobility.initialLatitude = -15.80535182deg
*.sensors_19.mobility.initialLongitude = -47.92085732deg
*.sensors_20.mobility.initialLatitude = -15.79988921deg
*.sensors_20.mobility.initialLongitude = -47.92141991deg

*.sensors*.app[0].destAddresses = "quads[0] quads[1] quads[2] quads[3]"
*.groundStation.app[0].destAddresses = "quads[0] quads[1] quads[2] quads[3]"
*.quads[0].app[0].destAddresses = "quads[1] quads[2] quads[3] sensors_1 sensors_2 sensors_3 sensors_4 sensors_5 sensors_6 sensors_7 sensors_8 sensors_9 sensors_10 sensors_11 sensors_12 sensors_13 sensors_14 sensors_15 sensors_16 sensors_17 sensors_18 sensors_19 sensors_20 groundStation"
*.quads[1].app[0].destAddresses = "quads[0] quads[2] quads[3] sensors_1 sensors_2 sensors_3 sensors_4 sensors_5 sensors_6 sensors_7 sensors_8 sensors_9 sensors_10 sensors_11 sensors_12 sensors_13 sensors_14 sensors_15 sensors_16 sensors_17 sensors_18 sensors_19 sensors_20 groundStation"
*.quads[2].app[0].destAddresses = "quads[0] quads[1] quads[3] sensors_1 sensors_2 sensors_3 sensors_4 sensors_5 sensors_6 sensors_7 sensors_8 sensors_9 sensors_10 sensors_11 sensors_12 sensors_13 sensors_14 sensors_15 sensors_16 sensors_17 sensors_18 sensors_19 sensors_20 groundStation"
*.quads[3].app[0].destAddresses = "quads[0] quads[1] quads[2] sensors_1 sensors_2 sensors_3 sensors_4 sensors_5 sensors_6 sensors_7 sensors_8 sensors_9 sensors_10 sensors_11 sensors_12 sensors_13 sensors_14 sensors_15 sensors_16 sensors_17 sensors_18 sensors_19 sensors_20 groundStation"

*.quads[0].mobility.startTime = 0s
*.quads[1].mobility.startTime = 40s
*.quads[2].mobility.startTime = 80s
*.quads[3].mobility.startTime = 120s
#
[General]
description = "multiple UAVs hovering"

# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 10000m
**.sceneMinX = -10000m
**.sceneMinY = -10000m
**.sceneMinZ = -10000m
**.sceneMaxX = 10000m
**.sceneMaxY = 10000m
**.sceneMaxZ = 10000m


**.wlan[0].radio.displayCommunicationRange = true
#*.visualizer.*.physicalLinkVisualizer.displayLinks = true
#*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*.*LinkVisualizer.lineShift = 0
#*.visualizer.*.networkRouteVisualizer.lineShift = 0

# network node visualization: disable labels
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = true

# enable drone load visualization
*.visualizer.*.statisticVisualizer.signalName = "dataLoad"
*.visualizer.*.statisticVisualizer.format = "(%v)"
*.visualizer.*.statisticVisualizer.textColor = "red"
*.visualizer.*.statisticVisualizer.font = "Courier New, 12px, bold"
*.visualizer.*.statisticVisualizer.opacity = 1
*.visualizer.*.statisticVisualizer.sourceFilter = "*.quads[*].** *.groundStation.**"

# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 10


# mobility constraint area
**.constraintAreaMinX = -10000m
**.constraintAreaMinY = -10000m
**.constraintAreaMinZ = -10000m
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.constraintAreaMaxZ = 10000m


# Coordinates of the scene origin on the map
#BSB
#*.coordinateSystem.sceneLatitude = -15.84584deg
#*.coordinateSystem.sceneLongitude = -47.93052deg
#*.coordinateSystem.sceneHeading = 90deg

#PUC
#*.coordinateSystem.sceneLongitude = -43.22260deg
#*.coordinateSystem.sceneLatitude = -22.97556deg
#*.coordinateSystem.sceneHeading = 90deg # scene orientation

#Campo
*.coordinateSystem.sceneLongitude = -47.926634deg
*.coordinateSystem.sceneLatitude = -15.840075deg
*.coordinateSystem.sceneHeading = 0deg # scene orientation

#environment
*.environment.ground.typename = "FlatGround"
*.quads[*].osgModel = "3d/drone.ive.10.scale.0,0,90.rot"
**.mobility.initFromDisplayString = false


*.sensor*.wlan[0].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"
*.sensor*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.sensor*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.sensor*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.sensor*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.sensor*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.sensor*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.sensor*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.sensor*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
*.sensor*.energyStorage.typename = "IdealEpEnergyStorage"

*.sensor*.wlan[0].radio.displayInterferenceRange = false

[Config Dadca]
description = "Config for wifi only communication - DADCA"

# Quad networking:
*.quads[*].numApps = 1
*.quads[*].app[0].typename = "UdpMobileNodeCommunicationApp"
*.quads[*].app[0].localPort = 1000
*.quads[*].app[0].destPort = 1000
*.quads[*].app[0].sendInterval = 1s
*.quads[*].app[0].startTime =1s
*.quads[*].app[0].stopTime = -1s
*.quads[*].app[0].messageLength = 1454Byte
*.quads[*].protocol.typename = "DadcaProtocol"
*.quads[*].mobility.typename = "DroneMobility"
*.quads[*].mobility.coordinateSystemModule = "coordinateSystem" # Empty if the drone should follow Euclidean coordinates or "coordinateSystem" if it should follow coordinates
*.quads[*].mobility.waypointFile = "paths/tempAutoRouteUav0.waypoints"
*.quads[*].mobility.waypointProximity = 1m
*.quads[*].mobility.speed = 10mps
*.quads[*].mobility.homeLatitude = -15.840068deg
*.quads[*].mobility.homeLongitude = -47.926633deg

# Ground station configs
*.groundStation.mobility.typename = "StationaryMobility"
*.groundStation.mobility.coordinateSystemModule = "coordinateSystem"
*.groundStation.numApps = 1
*.groundStation.app[0].typename = "UdpMobileNodeCommunicationApp"
*.groundStation.app[0].destPort = 1000
*.groundStation.app[0].localPort = 1000
*.groundStation.app[0].sendInterval = 1s
*.groundStation.app[0].messageLength = 1454Byte

*.groundStation.protocol.typename = "DadcaProtocol"
*.groundStation.mobility.initialLatitude = -15.840068deg
*.groundStation.mobility.initialLongitude = -47.926633deg
*.groundStation.mobility.initialAltitude = 0m
*.groundStation.app[0].startTime = 130s

# General sensor and ground station configurations
*.sensors*.numApps = 1
*.sensors*.mobility.typename = "StationaryMobility"  
*.sensors*.mobility.coordinateSystemModule = "coordinateSystem"
*.sensors*.app[0].typename = "UdpSensorCommunicationApp"
*.sensors*.protocol.typename = "DadcaProtocolSensor"
*.sensors*.app[0].destPort = 1000
*.sensors*.app[0].localPort = 1000
*.sensors*.app[0].sendInterval = 8s
*.sensors*.app[0].startTime = exponential(1s)
*.sensors*.app[0].messageLength = 1454Byte

*.quads[*].protocol.timeoutDuration = 20s

#*.quads[0].app[*].startTime = normal(1s, 1s)
#*.quads[1].app[*].startTime = normal(40s, 1s)
#*.quads[2].app[*].startTime = normal(80s, 1s)
*.quads[0].numFailures = 0

#*.quads[*].failures[0].typename = "RandomFailureGenerator"
#*.quads[*].failures[0].failureStart = 5s
#*.quads[*].failures[0].failureMinimumInterval = 10s
#*.quads[*].failures[0].failureRollTime = 1s
#*.quads[*].failures[0].failureChance = 0.001
#*.quads[*].failures[0].failureDuration = 20s

[Config DadcaAck]
extends=Dadca
description="Simulation with DADCA-ACK using drones with wifi radio only"
*.sensors*.protocol.typename = "DadcaAckProtocolSensor"
*.quads[*].protocol.typename = "DadcaAckUAVProtocol"
*.groundStation.protocol.typename = "DadcaAckGroundStationProtocol"
*.quads[*].protocol.maxBufferSize = 10000
